<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            min-height: 200px;
            background-color: pink;
        }
        nav{
            min-height: 50px;
            background-color: blueviolet;

        }
        article{
            min-height: 300px;
            background-color: aquamarine;
            width: 75%;
            float: left;
        }
        aside{
            min-height: 300px;
            background-color: blanchedalmond;
            width: 25%;
            float: left;
        }
        footer{
            height: 200px;
            background-color: brown;
            clear: both;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <nav>

    </nav>
    <article>

    </article>
    <aside>

    </aside>
    <footer>

    </footer>
</body>
</html>